<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Nanocode.Database.Oracle</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.5.2</Version>
		<FileVersion>1.5.2</FileVersion>
		<PackageVersion>1.5.2</PackageVersion>
		<AssemblyVersion>1.5.2</AssemblyVersion>
		<Description>Faster ORM tools using Dapper, SqlKata and low-level implementations</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Nanocode;Database;ORM;EF;Entity;Dapper;Mapper;Sql;SqlServer;MsSql;Oracle;Postgre;PostgreSql;Sqlite;MySql;Redis</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.5.2 - 02 Nov 2022
		</PackageReleaseNotes>
		<PackageIcon>Nanocode.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Nanocode.Database</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Nanocode.Database</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Nanocode.Database" Version="1.5.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\Nanocode.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
