# NanoCode.Database

./: NanoCode.Database.sln  Nanocode Database.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
NanoCode.Database/: NanoAttributes.cs  NanoCode.Database.csproj  NanoEnums.cs  NanoExtensions.cs  NanoObject.cs
NanoCode.Database.MySql/: MySqlNanoHelpers.cs  NanoCode.Database.MySql.csproj
NanoCode.Database.MySql.Tests/: NanoCode.Database.MySql.Tests.csproj  UnitTest1.cs
NanoCode.Database.Oracle/: NanoCode.Database.Oracle.csproj  OracleNanoDatabase.cs
NanoCode.Database.Oracle.Tests/: UnitTest1.cs
NanoCode.Database.PostgreSql/: NanoCode.Database.PostgreSql.csproj  PostgreSqlNanoHelpers.cs
NanoCode.Database.SqlServer/: NanoCode.Database.SqlServer.csproj  SqlServerNanoDatabase.cs  SqlServerNanoHelpers.cs
NanoCode.Database.Sqlite/: NanoCode.Database.Sqlite.csproj  SqliteNanoCredentials.cs  SqliteNanoDatabase.cs
NanoCode.Database.Sqlite.Tests/: UnitTest1.cs
NanoCode.Database/Interfaces/: INanoCredentials.cs  INanoDatabase.cs  INanoHelper.cs
examples/NanoCode.Database.Examples/: AppConnections.cs  Asset.cs  NanoCode.Database.Examples.csproj  Program.cs
examples/Nanocode.Database.Examples/: Nanocode.Database.Examples.csproj  Program.cs
src/NanoCode.Database/: NanoAttributes.cs  NanoCode.Database.csproj  NanoDatabase.cs  NanoDatabasePartial.cs  NanoEnums.cs  NanoExtensions.cs  NanoMapper.cs  NanoObject.cs
src/NanoCode.Database.MySql/: MySqlNanoCredentials.cs  MySqlNanoDatabase.cs  MySqlNanoHelpers.cs  NanoCode.Database.MySql.csproj
src/NanoCode.Database.Oracle/: NanoCode.Database.Oracle.csproj  OracleNanoCredentials.cs  OracleNanoHelpers.cs
src/NanoCode.Database.PostgreSql/: NanoCode.Database.PostgreSql.csproj  PostgreSqlNanoCredentials.cs  PostgreSqlNanoDatabase.cs  PostgreSqlNanoHelpers.cs
src/NanoCode.Database.SqlServer/: NanoCode.Database.SqlServer.csproj  SqlServerNanoCredentials.cs  SqlServerNanoDatabase.cs  SqlServerNanoHelpers.cs
src/NanoCode.Database.Sqlite/: NanoCode.Database.Sqlite.csproj  SqliteNanoCredentials.cs  SqliteNanoDatabase.cs  SqliteNanoHelpers.cs
src/NanoCode.Database/Attributes/: NanoCredentialsAttribute.cs  NanoPrimaryKeyAttribute.cs  NanoTableAttribute.cs  NanoTableColumnAttribute.cs
src/NanoCode.Database/Interfaces/: INanoCredentials.cs  INanoDatabase.cs  INanoHelper.cs
src/NanoCode.Database/Options/: NanoPrimaryKeyOptions.cs  NanoTableColumnOptions.cs
src/Nanocode.Database/: NanoDatabase.cs  NanoDatabasePartial.cs  NanoEnums.cs  NanoObject.cs  NanoProperties.cs  NanoSqlBuilder.Query.Aggregate.cs  NanoSqlBuilder.Query.Combine.cs  NanoSqlBuilder.Query.Delete.cs  NanoSqlBuilder.Query.Having.cs  NanoSqlBuilder.Query.Insert.cs  NanoSqlBuilder.Query.Join.cs  NanoSqlBuilder.Query.Select.cs  NanoSqlBuilder.Query.Update.cs  NanoSqlBuilder.Query.cs  NanoSqlBuilder.Where.cs  NanoSqlBuilder.cs  Nanocode.Database.csproj
src/Nanocode.Database.MySql/: MySqlNanoCredentials.cs  MySqlNanoDatabase.cs  MySqlNanoHelpers.cs  Nanocode.Database.MySql.csproj
src/Nanocode.Database.Oracle/: Nanocode.Database.Oracle.csproj  OracleNanoCredentials.cs  OracleNanoDatabase.cs  OracleNanoHelpers.cs
src/Nanocode.Database.PostgreSql/: Nanocode.Database.PostgreSql.csproj  PostgreSqlNanoHelpers.cs
src/Nanocode.Database.SqlServer/: Nanocode.Database.SqlServer.csproj  SqlServerNanoHelpers.cs
src/Nanocode.Database.Sqlite/: Nanocode.Database.Sqlite.csproj  SqliteNanoCredentials.cs  SqliteNanoHelpers.cs
src/Nanocode.Database/Attributes/: NanoTableAttribute.cs  NanoTableColumnAttribute.cs
src/Nanocode.Database/Interfaces/: INanoCredentials.cs  INanoDatabase.cs  INanoHelper.cs  INanoObject.cs
src/Nanocode.Database/Options/: NanoPrimaryKeyOptions.cs  NanoTableColumnOptions.cs
test/NanoCode.Database.MySql.Tests/: NanoCode.Database.MySql.Tests.csproj  UnitTest1.cs
test/NanoCode.Database.Oracle.Tests/: NanoCode.Database.Oracle.Tests.csproj  UnitTest1.cs
test/NanoCode.Database.PostgreSql.Tests/: NanoCode.Database.PostgreSql.Tests.csproj  UnitTest1.cs
test/NanoCode.Database.SqlServer.Tests/: NanoCode.Database.SqlServer.Tests.csproj  UnitTest1.cs
test/NanoCode.Database.Sqlite.Tests/: NanoCode.Database.Sqlite.Tests.csproj
test/NanoCode.Database.Tests/: NanoCode.Database.Tests.csproj  UnitTest1.cs
test/Nanocode.Database.MySql.Tests/: NanoCode.Database.MySql.Tests.csproj
test/Nanocode.Database.Oracle.Tests/: NanoCode.Database.Oracle.Tests.csproj
test/Nanocode.Database.PostgreSql.Tests/: NanoCode.Database.PostgreSql.Tests.csproj
test/Nanocode.Database.SqlServer.Tests/: NanoCode.Database.SqlServer.Tests.csproj  UnitTest1.cs
test/Nanocode.Database.Sqlite.Tests/: NanoCode.Database.Sqlite.Tests.csproj  UnitTest1.cs
test/Nanocode.Database.Tests/: NanoCode.Database.Tests.csproj  UnitTest1.cs
