<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NanoCode.Database" Version="1.3.1" />
    <PackageReference Include="NanoCode.Database.SqlServer" Version="1.3.1" />
  </ItemGroup>

</Project>
