<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NanoCode.Database.Sqlite</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.1.1</Version>
		<FileVersion>1.1.1</FileVersion>
		<PackageVersion>1.1.1</PackageVersion>
		<AssemblyVersion>1.1.1</AssemblyVersion>
		<Description>Faster ORM tools using Dapper and low-level implementations</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>NanoCode;Database;ORM;EF;Entity;Dapper;Sql;SqlServer;MsSql;Oracle;Postgre;PostgreSql;Sqlite;MySql;Redis</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.1.1 - 12 Sep 2022
		</PackageReleaseNotes>
		<PackageIcon>NanoCode.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/NanoCode.Database</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/NanoCode.Database</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Icon\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Icon\NanoCode.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NanoCode.Database" Version="1.1.1" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
	</ItemGroup>


</Project>
