<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Nanocode.Database</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.6.0</Version>
		<FileVersion>1.6.0</FileVersion>
		<PackageVersion>1.6.0</PackageVersion>
		<AssemblyVersion>1.6.0</AssemblyVersion>
		<Description>Faster ORM tools using Dapper, SqlKata and low-level implementations</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Nanocode;Database;ORM;EF;Entity;Dapper;Mapper;Sql;SqlServer;MsSql;Oracle;Postgre;PostgreSql;Sqlite;MySql;Redis</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.6.0 - 24 Nov 2022
		</PackageReleaseNotes>
		<PackageIcon>Nanocode.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Nanocode.Database</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Nanocode.Database</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SqlKata" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\Nanocode.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
