<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Nanocode.Database.SqlServer</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.5.3</Version>
		<FileVersion>1.5.3</FileVersion>
		<PackageVersion>1.5.3</PackageVersion>
		<AssemblyVersion>1.5.3</AssemblyVersion>
		<Description>Faster ORM tools using Dapper, SqlKata and low-level implementations</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Nanocode;Database;ORM;EF;Entity;Dapper;Mapper;Sql;SqlServer;MsSql;Oracle;Postgre;PostgreSql;Sqlite;MySql;Redis</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.5.3 - 02 Nov 2022
		</PackageReleaseNotes>
		<PackageIcon>Nanocode.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Nanocode.Database</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Nanocode.Database</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Nanocode.Database" Version="1.5.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\Nanocode.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
